.home {
	position: relative;
	figure {
		float: right;
		img {
			width: 100px;
			height: 100px;
			.rounded(100px);
		}
	}
	header {
		h1 {
			margin-bottom: 10px;
		}
	}
	.home-content {
		color: @verde-agua;
		font-weight: 600;
		margin-left: 0;
		margin-right: 0;
	}
	.home-sub-content {
		margin-top: 20px;
		font-weight: inherit;
		color: inherit;
	}
	@media @medium {
		figure img {
			width: 150px;
			height: 150px;
		}
		header {
			h1 {
				font-size: 3rem;
				margin-bottom: 10px;
			}
		}
	}
	@media @large {
		figure img {
			width: 200px;
			height: 200px;
		}
		header {
			h1 {
				font-size: 4rem;
			}
		}
	}
}

.contact-strip {
	position: absolute;
	background-color: @verde-agua;
	color: @white;
	height: 85px;
	font-size: 1rem;
	text-align: center;
	width: 100%;
	left: 0;
	margin-top: 20px;
	text-shadow: 0 1px 1px darken(@verde-agua, 90%);
	ul {
		padding-left: 0px;
		margin-top: 5px;
	}
	li {
		list-style: none;
		a {
			color: inherit;
			border-bottom: 1px dotted white;
		}
		&:first-child { /* Texto 'Pedidos al xxxxxx' */
			font-size: 1rem;
		}
	}
	@media @medium {
		font-size: 1.25rem;
		ul {
			line-height: 42px;
			margin-top: 16px;
		}
		li {
		display: inline;
			&:first-child { /* Texto 'Pedidos al xxxxxx' */
				font-size: 1.4rem;
			}
			&:before {
				content: ' · ';
			}
			&:first-child:before {
				content: '';
			}
		}
	}
	@media @large {
		height: 100px;
		font-size: 1.6rem;
		ul {
			line-height: 50px;
			margin-top: 24px;
		}
		li {
			&:first-child { /* Texto 'Pedidos al xxxxxx' */
				font-size: 1.7rem;
			}
		}
	}
}

.home-cakes {
	margin-top: 125px;
	overflow: hidden;
}

.cakes-list {
	margin: 0 auto;
	.cake {
		width: 100%;
		margin-right: 5px;
		margin-left: 5px;
		h2 {
			margin-bottom: 0;
		}
		span {
			font-size: 1rem;
			line-height: 5px;
		}
		img {
			display: block;
			margin: 0 auto;
		}
	}
	.cake-footer {
		text-align: center;
		margin: 10px auto;
		color: @white;
		text-shadow: 0 1px 1px darken(@verde-agua, 90%);
		width: 80%;
		div {
			float: left;
		}
	}
	.cake-quote {
		width: 50%;
		background-color: @verde-agua;
		.border-radius(0, 0, 10px, 10px);
		cursor: pointer;
		&:hover {
			background-color: darken(@verde-agua, 10%)
		}
	}
	.cake-price {
		width: 50%;
		background-color: @cafe;
		font-weight: 600;
		.border-radius(10px, 10px, 0, 0);
	}
	@media @medium {
		.cake {
			float: left;
			width: 300px;
			margin-right: 20px;
		}
	}
	@media @large {
		.cake {
			margin-right: 5px;
		}
	}
}

.home-contact {
	clear: both;
	margin-top: 30px;
	form {
		input {
			margin-bottom: 5px;
		}
		textarea {
			height: 200px;
		}
		input[type=submit] {
			float: right;
			color: white;
			background-color: @verde-agua;
			font-size: 1.5rem;
			width: 200px;
			padding: 10px;
			margin-top: 10px;
			.rounded(10px);
		}
	}
}

.footer {
	text-align: left;
	font-size: 0.9rem;
	img {
		width: 120px;
		height: 120px;
		float: left;
		margin-top: -27px;
		margin-bottom: 20px;
	}
	a:first-child {
		font-size: 1rem;
		font-weight: 700;
	}
	@media @medium {
		font-size: 1rem;
		img {
			width: 200px;
			height: 200px;
			margin-top: -30px;
		}
		a:first-child {
			font-size: 2rem;
		}
	}
}

.zoom-gallery {
	a {
		width: 300px;
		height: 300px;
	}
}